# db
spring.datasource.url=jdbc:postgresql://db:5432/monosclean
spring.datasource.username=monosuser
spring.datasource.password=monospass
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# server
server.port=8080

# logging
logging.level.tqs=DEBUG
logging.level.org.springframework.web=INFO