# tqs-hw1

./: README.md  performance-tests.html
.github/workflows/: build.yml
doc/: ~$1-report-v20251103.docx  ~$S- HW midterm assignment - report template.docx
monos_clean_api/: Dockerfile  docker-compose.yml  pom.xml
monos_clean_api/src/main/java/tqs/: MonosApplication.java
monos_clean_api/src/main/java/tqs/boundary/: CitizenBookingController.java  GlobalExceptionHandler.java  MunicipalitiesController.java  StaffBookingController.java
monos_clean_api/src/main/java/tqs/config/: WebConfig.java
monos_clean_api/src/main/java/tqs/data/: BookingRequest.java  BookingRequestRepo.java  Slot.java  Status.java  StatusHistory.java
monos_clean_api/src/main/java/tqs/dto/: BookingRequestDTO.java  BookingResponseDTO.java  MunicipalityDTO.java  StatusHistoryDTO.java
monos_clean_api/src/main/java/tqs/exceptions/: InvalidBookingException.java
monos_clean_api/src/main/java/tqs/services/: BookingService.java  BookingServiceImpl.java  ExternalMunicipalityClient.java  MunicipalityService.java
monos_clean_api/src/main/resources/: application-e2e.yml
monos_clean_api/src/test/java/tqs/: BookingServiceImplTest.java  CitizenBookingControllerIntegrationTest.java  StaffBookingControllerIntegrationTest.java
monos_clean_api/src/test/java/tqs/functional/: CitizenBookingSteps.java  RunCucumberTest.java  SharedContext.java  StaffBookingSteps.java
monos_clean_api/src/test/java/tqs/integration/: CitizenBookingControllerIntegrationTest.java  ExternalMunicipalityClientIntegrationTest.java  MunicipalityServiceIntegrationTest.java  StaffBookingControllerIntegrationTest.java
monos_clean_api/src/test/java/tqs/unit/: BookingServiceImplTest.java  ExternalMunicipalityClientUnitTest.java  MunicipalityServiceUnitTest.java  StatusTest.java
monos_clean_api/src/test/resources/: application-e2e.yml
monos_clean_api/src/test/scala/tqs/: BookingSimulation.scala
web-monos/: index.html  package-lock.json  package.json
web-monos/src/: App.css  App.jsx
web-monos/src/pages/: CheckBooking.jsx  NewBooking.jsx  StaffDashboard.jsx
web-monos/src/services/: api.js
